﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xanx="http://schemas.microsoft.com/developer/xanx/2005"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><META NAME="save" CONTENT="history"><title>Net Rumble Starter Kit</title>
<style><!--
/***********************************************************
 *             SCRIPT-SUPPORTING STYLES
 ***********************************************************/

/* Defines the userData cache persistence mechanism. */
.userDataStyle
{
	behavior: url(#default#userData);
}

/* Used to save the scroll bar position when navigating away from a page. */
div.saveHistory
{
	behavior: url(#default#saveHistory);
}

/* Formats the expand/collapse images for all collapsible regions. */
img.toggle
{
	border: 0;
	margin-right: 5;
}

/* Formats the Language filter drop-down image. */
img#languageFilterImage
{
	border: 0;
	margin-left: 0;
	vertical-align: middle;
}

/* Formats the Members Options filter drop-down image. */
img#membersOptionsFilterImage
{
	border: 0;
	margin-left: 0;
	vertical-align: middle;
}

/* Formats the Collapse All/Expand All images. */
img#toggleAllImage
{
	margin-left: 0;
	vertical-align: middle;
}

/* Supports XLinks */
MSHelp\:link
{
 	text-decoration: underline;
	color: #0000ff; 
	hoverColor: #3366ff;
	filterString: ;
}


body
	{
	background:	#FFFFFF;
	color: #000000;
	font-family:	Verdana;
	font-size: medium;
	font-style: normal;
	font-weight: normal;
	margin-top:	0;
	margin-bottom:	0;
	margin-left:	0;
	margin-right:	0;
	width:	100%;
	/*font-size: 110%;*/
	}

div.section
	{
	margin-left: 15px;
	}

div.hxnx5
	{
	margin-left: 1.5em;
	}

/* Font for all headings */	
h1, h2, h3, h4, h5, h6
	{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin-top: 18;
	margin-bottom: 8; 
	font-weight: bold;
	}
h1
	{
	font-size: 130%;
	color: #003399;
	}
div#scrollyes h1 /* Changes font size for full-scrolling topic */
	{
	font-size: 150%;
	}
h2
	{
	font-size: 125%;
	}
h3
	{
	font-size: 115%;
	margin-top: 9;
	margin-bottom: 4; 
	}
h4
	{
	font-size: 115%;
	margin-top: 9;
	margin-bottom: 4; 
	}
h5
	{
	font-size: 100%;
	margin-top: 9;
	margin-bottom: 4; 
	}
h6
	{
	font-size: 100%;
	margin-top: 9;
	margin-bottom: 4; 
	}

ul p, ol p, dl p
	{
	margin-left: 0em;
	}

p
	{
	margin-top: .6em;
	margin-bottom: .6em;
	}
	
td p
	{
	margin-top: 0.0em;
	margin-bottom: 0.6em;
	}

dd p
	{
	margin-top: 0.0em;
	margin-bottom: 0.6em;
	}

.image
	{
	text-align: center;
	}

dl
	{
	margin-top: 0em; 
	margin-bottom: 1.3em;
	}

dd
	{
	margin-bottom: 0em;
	margin-left: 0;
	}

dl.glossary dd 
{
	margin-bottom: 0em;  
	margin-left: 1.5em; 
}

dt
	{
	margin-top: .6em;
	margin-bottom: 1;
	}

ul, ol
	{
	margin-top: 0.6em;
	margin-bottom: 0.6em; 	
	}
	
ol
	{
	margin-left: 2.5em; 
	
	}	
	
ul
	{
	list-style-type: disc; 
	margin-left: 1.9em; 
	}

li
	{
	margin-bottom: 0.4em;
	}

ul ol, ol ol
	{
	list-style-type: lower-alpha;
	}

pre
	{
	margin-top: .6em;
	margin-bottom: .6em; 
	}

pre
	{
	font: 105% Lucida, mono; 
	color: #000066;
	}

code
{
	font-family: Monospace, Courier New, Courier;
	font-size: 105%;
	color:	#000066;
}

table.userdata td 
	{
	background: #ffffff;
	background-color: #F5F5F5;
	border-color: #ffffff;
	border: none;
	}	
table.clsWarning
	{
	background: #ffffff;
	padding: 0px;
	margin: 0px;
	border: none;
	}
table.clsWarning td
	{
	padding: 0px;
	margin: 0px;
	background: #ffffff;
	vertical-align: middle;
	font-size: 70%;
	}

div#mainSection table
	{
	width: 98%;
	background: #ffffff;
	margin-top: 5px;
	margin-bottom: 5px;
	}

div#mainSection table th
	{ 
	padding: 5px 6px;
	background: #EFEFF7;
	text-align: left;
	font-size: 70%;
	vertical-align: bottom;
	border-bottom: 1px solid #C8CDDE;
	}
div#mainSection table td
	{ 
	padding: 5px 5px;
	background: #F7F7FF;
	vertical-align: top;
	font-size: 70%;
	border-bottom: 1px solid #D5D5D3;
	}

div#syntaxCodeBlocks table th
	{
	padding: 1px 6px;
	color: #000066;
	}

div#syntaxCodeBlocks table td
	{
	padding: 1px 5px;
	}

/* Applies to the running header text in the first row of the upper table in the
   non-scrolling header region. */
span#runningHeaderText
{
	color: #003399;
	font-size: 90%;
	padding-left: 13;
}

/* Applies to the topic title in the second row of the upper table in the
   non-scrolling header region. */
span#nsrTitle
{
	color: #003399;
	font-size: 120%;
	font-weight: 600;
	padding-left: 13;
}

/* Applies to everything below the non-scrolling header region. */
div#mainSection
{
	font-size: 70%;
	width: 100%;
}

/* Applies to everything below the non-scrolling header region, minus the footer. */
div#mainBody
{
	font-size: 90%;
	margin-left: 15;
	margin-top: 10;
	padding-bottom: 20;
}

/* Adds right padding for all blocks in mainBody */
div#mainBody p, div#mainBody ol, div#mainBody ul, div#mainBody dl
{
	padding-right: 5;
}

div#mainBody div.alert, div#mainBody div.code, div#mainBody div.tableSection
{
	width:98.9%;
}

div.alert p, div.code p
{
	margin-top:5;
	margin-bottom:8;
}

/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Begin Note Styles - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
div#mainSection div.alert table
{
	border: 0;
}

div#mainSection div.alert table th
{
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 5;
	padding-right: 5;
}

div#mainSection div.alert table td
{
	padding-left: 5;
	padding-right: 5;
}

img.note
{
	border: 0;
	margin-left: 0;
	margin-right: 3;
}
/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - End Note Styles - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/

/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Begin Non-scrolling Header Region Styles - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
/* Applies to the entire non-scrolling header region. */
div#header
{
	background-color: #D4DFFF;
	padding-top:	0;
	padding-bottom:	0;
	padding-left:	0;
	padding-right:	0;
	width:	100%;
}

/* Applies to both tables in the non-scrolling header region. */
div#header table
{
	margin-top:	0;
	margin-bottom: 0;
	border-bottom-color: #C8CDDE;
	border-bottom-style: solid;
	border-bottom-width: 1;
	background: #D4DFFF;
	width:	100%;
}

/* Applies to cells in both tables in the non-scrolling header region. */
div#header table td
{
	color: #0000FF;
	font-size: 70%;
	padding-right: 20;
	padding-top: 1;
	padding-bottom: 1;
	border: none;
	background: #D4DFFF;
}

/* Applies to the last row in the upper table of the non-scrolling header region. Text 
   in this row includes See Also, Constructors, Methods, and Properties. */
div#header table tr#headerTableRow3 td
{
	padding-bottom: 2;
	padding-top: 5;
	padding-left: 15;
}

/* Applies to the lower table in the non-scrolling header region. Text in this table
   includes Collapse All/Expand All, Language Filter, and Members Options. */
div#header table#bottomTable
{
	border-top-color: #FFFFFF;
	border-top-style: solid;
	border-top-width: 1;
	text-align: left;
	padding-left: 15;
}


blockquote
	{
	margin-left: 3.8em;
	margin-right: 3.8em;
	margin-top: .6em;
	margin-bottom: .6em;
	}

sup
	{
	text-decoration: none;
	font-size: smaller; 
	}

a:link
	{
	color: #0000FF;
/*    font-weight: bold */
	}
	
a:visited
	{
	color: #0000AA;
/*    font-weight: bold	*/
	}
	
a:hover
	{
	color: #3366FF;
/*    font-weight: bold */
	}
	
.label
	{
	font-weight: bold; 
	margin-top: 1em;
	margin-left: -26px;
	}
	
.tl
	{
	margin-bottom: .75em; 
	}
	
.atl
	{
	padding-left: 1.5em;
	padding-bottom: .75em; 
	}
	
.cfe
	{
	font-weight: bold; 
	}
	
.mini
	{
	font-size: smaller;
	}
	
.dt
	{
	margin-bottom: -.6em; 
	}
	
.indent
	{
	margin-left: 1.9em; 
	margin-right: 1.9em;
	}

.product
	{
	text-align: right;
	color: #333333;
	font-size: smaller;
	font-style: italic;
	}

.buttonbarshade
	{
	position: relative;
	margin: 0;
	left: 0px;
	top: 2;
	width: 50%;
	height: 40px;
	}

.buttonbartable
	{
	position: absolute;
	margin: 0;
	padding:0;
	border:0;
	left:0px;
	top: 2;
	width: 100%;
	height: 40px;
	}

/* background color, font for header */ 
table.buttonbartable td, table.buttonbarshade td
	{
	background: #ffffff; /*#5177B8; #80C615;*/
	border-left: 0px solid #80C615;
	margin: 0;
	padding: 0px 0px 0px 0px;
	font-family: Impact, sans-serif;
	font-size: 14pt;
	}

table.buttonbartable td.button1
	{
	background: #5177B8; /*#80C615;*/;
	padding: 0;
	font-weight: bold;
	text-align: center;
	cursor: hand;
	}

table.buttonbartable td.button2
	{
	background: #5177B8; /*#80C615;*/;
	font-weight: bold;
	text-align: center;
	}

table.buttonbartable td.button3
	{
	background: #5177B8; /*#80C615;*/;
	font-weight: bold;
	text-align: center;
	}

table.buttonbartable td.runninghead
	{
	padding-left: 0px;
	font-style: italic;
	text-align: left;
	}

.version
	{
	text-align: left;
	color: #000000;
	margin-top: 3em;
	margin-left: -26px;
	font-size: smaller;
	font-style: italic;
	}

.lang, .ilang
	{
	color: #0000ff;
	font: normal 7pt Arial, Helvetica, sans-serif;
	}

div.langMenu
	{
	position: absolute;
	z-index: 1;
	width: 96pt;
	padding: 8pt;
	visibility: hidden;
	border: 1px solid #000000;
	background: #ffffd0;
	}

div.langMenu ul
	{
	padding-left: 2em;
	margin-left: 0;
	}

div.filtered
	{
	margin: 4pt 0 8pt -26px;
	padding: 4px 4px 8px 26px;
	width: 100%;
	border: 2px solid #aaaacc;
	background: #ffffff;
	}

div.filtered2
	{
	margin: 4pt 0 8pt -26px;
	padding: 4px 4px 8px 26px;
	width: 100%;
	border: none;
	background: #ffffff;
	}

div.filtered h1, div.filtered h2, div.filtered h3, div.filtered h4
	{
	margin-left: -22px;
	}

div.filtered span.lang
	{
	position: relative;
	left: -22px;
	}

div.reftip
	{
	position: absolute;
	z-index: 1;
	padding: 8pt;
	visibility: hidden;
	border: 1px solid #000000;
	background: #ffffd0;
	}

a.synParam
	{
	color: #0000FF;
	/*color: #3F7800;*/ 	
	/*color: #8DC54F;*/
	text-decoration: none;
    font-weight: normal;
	}

a.synParam:hover
	{
	text-decoration: underline;
    font-weight: normal;
	}

div.sapop
	{
	position: absolute;
	z-index: 1;
	left: 26px;
	width: 100%;
	padding: 10px 10px 10px 36px;
	visibility: hidden;
	border: 1px solid #000000;
	background: #ffffd0;
	}

div.footer
	{
	width: 100%;
	border: none;
	background: #ffffff;
	margin-top: 18pt;
	padding-bottom: 12pt;
	color: #0000FF;
	/*color: #228B22; */
	text-align: center;
	font-size: 76%;
	}

div.preliminary
	{
	margin-top: 8pt;
	padding-bottom: 12pt;
	color: #A0A0A0;
	}

/* A procedure section. eg. 'To create a file', 'To add a value' */
div.proc
    {
	margin-left: 0.5em; 
    }
     
/* The title of a 'procedure' section. */
div.proc h3
    {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 115%;
	margin-top: 1em;
	margin-bottom: 0.4em;
	margin-left: -0.5em; 
	color: #003399;
    }

div.proc ul
    {
    margin-left: 1.5em;
    }

div.proc ol
    {
    margin-left: 2.0em;
    }
      
.note
	{
	margin-left: 14pt;
	margin-right: 12pt;
	}

.indent1
	{
	margin-left: 12pt;
	}

.indent2
	{
	margin-left: 24pt;
	}

.indent3
	{
	margin-left: 36pt;
	}

p.proch
	{
	padding-left: 16px;
	}

p.proch img
	{
	position: relative; 
	vertical-align: top;
	left: -18px; 
	margin-right: -14px; 
	margin-bottom: -18px;
	}
	
div.clsPlatSpec
{
	background-color:#FFF8DC;
	border-style:solid;
	border-width:1pt 0pt 0pt 1pt;
	border-color:#ffE4C4;
	margin-top:0.6em;
	width:100%;
}


/* Applies to the language labels in the Language Filter drop-down list. */
.languageFilter
{
	color:	#0000FF;
	cursor:hand;
	text-decoration:underline;
	padding-bottom:4;
}

/* Dropdown areas */

#languageSpan {
	position: absolute;
	visibility: hidden;
	border-style: solid;
	border-width: 1px;
	border-color: #C8CDDE;
	background: #d4dfff;
	padding: 4px;
	font-size: 70%;
}

#membersOptionsSpan {
	position: absolute;
	visibility: hidden;
	border-style: solid;
	border-width: 1px;
	border-color: #C8CDDE;
	background: #d4dfff;
	padding: 4px;
	font-size: 70%;
}
--></style>

<xml>
<MSHelp:TOCTitle Title="Net Rumble Starter Kit" />
<MSHelp:RLTitle Title="Net Rumble Starter Kit" />
<MSHelp:Keyword Index="A" Term="O:Microsoft.Xna.Net_Rumble_Starter_Kit" />
<MSHelp:Keyword Index="A" Term="a36e281c-29b7-6075-6afe-d3a6a8085615" />
<MSHelp:Keyword Index="K" Term="Net Rumble Starter Kit" />
<MSHelp:Keyword Index="K" Term="Starter Kit, Net Rumble" />
<MSHelp:Attr Name="ProjType" Value="LocalProj" />
<MSHelp:Attr Name="ProjType" Value="XNA_20" />
<MSHelp:Attr Name="DocSet" Value="XNA" />
<MSHelp:Attr Name="DocSet" Value="ExpressLibVS" />
<MSHelp:Attr Name="DocSet" Value="C#" />
<MSHelp:Attr Name="Locale" Value="en-us" />
<MSHelp:Attr Name="AssetID" Value="a36e281c-29b7-6075-6afe-d3a6a8085615" />
<MSHelp:Attr Name="TopicType" Value="kbOrient" />
</xml>
</head><body><div id="mainSection"><div id="mainBody">
  <h1>Net Rumble Sample</h1>
  
  Net Rumble is a two-dimensional shooter, pitting up to sixteen players against one another in an arena filled with asteroids and power-ups.
  <p>This topic contains the following sections.</p>
  <ul><li><a href="#ID2ES">Introduction to Net Rumble</a></li><li><a href="#IDEATE">What's New</a></li><li><a href="#ID2EAB">Goals</a></li><li><a href="#ID2EVB">System Requirements</a></li><li><a href="#ID2EZC">Getting Started</a></li><li><a href="#ID2ECE">Game Controls</a></li><li><a href="#ID2EAH">Implementation Notes</a></li><li><a href="#ID2EKBAC">Extending Net Rumble</a></li></ul>


  <a name="ID2ES"></a><h1 class="heading">Introduction to Net Rumble</h1><div id="ID2ES" class="hxnx1">
    
    <p>
      Net Rumble is a complete XNA Game Studio sample game. The project comes ready to compile and run, and it's easy to customize with a little bit of C# programming. You are free to use the source code as the basis for your own XNA Game Studio game projects, and to share your work with others.
    </p>
    <p>Net Rumble is a two-dimensional shooter, pitting up to sixteen players against one another in an arena filled with asteroids and power-ups.</p>
  </div>

  
   <a name="IDEATE"></a><h1 class="heading">What's New</h1><div id="IDEATE" class="hxnx1">

   <p>
      The following improvements have been made in the XNA Game Studio 4.0-compatible version of Net Rumble:
      </p>

      <ul>
<li>Support for Xbox LIVE invites</li>
<li>Support for trial mode: indicator and purchase option</li>
<li>Support for rich presence</li>
<li>Audio functionality migration from XACT to SoundEffect and MediaLibrary implementation</li>

      </ul>

  </div>

  <a name="ID2EAB"></a><h1 class="heading">Goals</h1><div id="ID2EAB" class="hxnx1">
    
    <p>This game demonstrates the following features: </p>
    <ul>
      <li>System Link and LIVE multiplayer</li>
      <li>Game entity and state management</li>
      <li>Two-dimensional rendering with bloom post-processing effects</li>
    </ul>
  </div>

  <a name="ID2EVB"></a><h1 class="heading">System Requirements</h1><div id="ID2EVB" class="hxnx1">
      <p>The Windows version of this sample requires a minimum desktop resolution of 1280×720 pixels.</p>
    </div>
    <a name="ID2EMC"></a><h2 class="subHeading">Multiplayer Requirements</h2><div id="ID2EMC" class="hxnx2">
      
      <p>System Link and Games for Windows - LIVE multiplayer require that each Windows computer participating in the game be connected to a common network. In addition, each player using Games for Windows - LIVE must have a Gamertag associated with a valid App Hub membership.</p>
      <div class="alert"><table cellspacing="0" cellpadding="0"><tr><th>Note </th></tr><tr><td>In order for two instances of Net Rumble to connect to one another, the Guid property in AssemblyInfo.cs in all projects must match.  If you create a Windows project and an Xbox 360 project by using the <b>New Project</b> dialog box, you will need to copy the Guid from one project to the other in order to connect.</td></tr></table></div>
    </div>


  <a name="ID2EZC"></a><h1 class="heading">Getting Started</h1><div id="ID2EZC" class="hxnx1">
    
    <p>Follow these proceedures to get started.</p>
    <div class="proc"><h3 class="subHeading">To build and run the Net Rumble project</h3><div class="subSection">
      
      <ul>
        <li>Press F5 or, on the <b>Debug</b> menu, click <b>Start Debugging</b>.</li>
      </ul>
      <p>The project will build and then run within the debugger.</p>
    </div></div>

    <div class="proc"><h3 class="subHeading">To build the project without running it</h3><div class="subSection">
      
      <ul>
        <li>Press F6 or, on the <b>Build</b> menu, click <b>Build Solution</b>.</li>
      </ul>
      <p>The project will build without running.</p>
    </div></div>
  </div>
  <a name="ID2ECE"></a><h1 class="heading">Game Controls</h1><div id="ID2ECE" class="hxnx1">
    
    <p>Net Rumble uses the following keyboard and gamepad controls.</p>
    <table>
      <tr>
        <th>Action</th>
        <th>Keyboard Control</th>
        <th>Gamepad Control</th>
      </tr>
      <tr>
        <td>Select a menu entry.</td>
        <td>UP ARROW, DOWN ARROW</td>
        <td>Left thumb stick, D-Pad up and down</td>
      </tr>
      <tr>
        <td>Accept the menu selection.</td>
        <td>SPACEBAR, ENTER</td>
        <td><b>A</b>, <b>START</b>
        </td>
      </tr>
      <tr>
        <td>Cancel the menu.</td>
        <td>ESC</td>
        <td><b>B</b>, <b>BACK</b>
        </td>
      </tr>
      <tr>
        <td>Move the ship.</td>
        <td>None (gamepad required)</td>
        <td>Left thumb stick</td>
      </tr>
      <tr>
        <td>Fire the current weapon.</td>
        <td>None (gamepad required)</td>
        <td>Right thumb stick</td>
      </tr>
      <tr>
        <td>Fire a mine behind the ship.</td>
        <td>None (gamepad required)</td>
        <td>Right Trigger</td>
      </tr>
      <tr>
        <td>Pause the game.</td>
        <td>ESC</td>
        <td><b>START</b>, <b>BACK </b>
        </td>
      </tr>
    </table>
  </div>
  <a name="ID2EAH"></a><h1 class="heading">Implementation Notes</h1><div id="ID2EAH" class="hxnx1">
    
    <p>Note the following areas when implementing the sample.</p>

    <a name="ID2EGH"></a><h2 class="subHeading">Networking</h2><div id="ID2EGH" class="hxnx2">
      
      <p>The flow of a networked game, from creation/join to lobby to game and back again, is implemented with screens derived from the Game State Management sample code.  Packets are sent between the players, each starting with a 32-bit integer value containing the packet type, defined in an enumeration in the <b>World</b> class.  Each game represents a new <i>World object</i>, and the initial state of the game is generated by the host.</p>
    </div>
    <a name="ID2ESH"></a><h2 class="subHeading">Entity Management</h2><div id="ID2ESH" class="hxnx2">
      
      <p>The entity management and collision systems in Net Rumble are simple, given the small number of objects in any game. The systems use polymorphism to ensure a consistent set of interactions between all in-game objects, all of which derive from the <b>GameplayObject</b> class.</p>
    </div>
    <a name="ID2E3H"></a><h2 class="subHeading">CollectCollection</h2><div id="ID2E3H" class="hxnx2">
      
      <p>
        The <b>CollectCollection</b> class allows the game loop to target <b>GameplayObject</b> objects for removal from the game without actually removing them from the list. Removing an item from a list invalidates all iterators, which would disrupt the update loop. Objects to be removed are added to the Garbage list, and when the <b>CollectCollection.Collect</b> method is called, the items in the Garbage list are removed from the main list (and the Garbage list is cleared).</p>
    </div>
    <a name="ID2ELAAC"></a><h2 class="subHeading">Reuse of Existing Samples</h2><div id="ID2ELAAC" class="hxnx2">
      
      <p>Net Rumble uses the game screen management architecture from the Game State Management sample. The <b>BackgroundScreen</b> class animates a <b>Starfield</b> object while it overlays various menus, and the <b>GameplayScreen</b> owns the <b>World object</b> object that drives gameplay.</p>
      <p>This game also uses the bloom post-processing component from the Bloom Postprocess sample. It is not added to the <b>Game</b> object's component list, as doing so would add bloom to all elements rendered by the screen management system, including the user interface elements. The <b>GameplayScreen</b> object creates and manages the component, such that the game elements are processed by the component but not the user interface.</p>
    </div>
    <a name="ID2ECBAC"></a><h2 class="subHeading">Gameplay Constants</h2><div id="ID2ECBAC" class="hxnx2">
      
      <p>You can alter gameplay in many important ways by adjusting the constant variables, which you can find in the relevant classes.</p>
    </div>
  </div>
  <a name="ID2EKBAC"></a><h1 class="heading">Extending Net Rumble</h1><div id="ID2EKBAC" class="hxnx1">
      
      <p>There are many possible ways to improve on or extend Net Rumble.</p>
      <ul>
        <li>Add more weapons or power-ups by using new classes that mirror the existing ones.</li>
        <li>
          Customize the <b>World.GenerateWorld</b> function to create any number of possible level configurations.  Other possibilities include adding a randomly generated maze, assuming you can guarantee that the players are never sealed away from one another.
        </li>
        <li>Add new levels, where victory is scored and the play moves on to a different level. This will require additional game-state management code to handle the additional game flow. </li>
        <li>Add interesting new strategies to the game by adding projectile interactions, such as projectiles that bounce off the walls. </li>
        <li>The collision system treats most of the in-game objects as circular, leading to some graphical anomalies, such as asteroids colliding outside their visible shape. Consider using the tutorial "Collision Series 2: 2D Per-Pixel Collision" to help create a pixel-accurace collision system. Note that momentum-transferring collisions, such as those between asteroids, ships, and the walls, may be greatly complicated by this procedure. </li>
        <li>Implement artificial-intelligence "bots" to fill up the gameplay session. Start by separating the control of the ship from the gamepad-handling techniques, generalizing to allow any source—gamepads, an artificial intelligence algorithm, or even network data—to control the ships. </li>
        <li>Support more than one player at once per machine.  One possibility would be to display both ships at once using split-screen rendering.</li>
      </ul>

      <p>There are also many possible optimizations that you could make. Many of these were not made because the current code is simpler, and the design of the game as it is today did not require them.</p>
      <ul>
        <li>
          The game allocates many objects on the heap during gameplay, which leads to occasional collections during gameplay. These collections can be noticeable on the Xbox 360 console. In the game as it is today, these are very slight, but it's generally good practice to make allocations before the main game loop begins. The major culprits are <b>ParticleSystem</b> objects and <b>Projectile</b> class-derived objects. One possible solution would be to add factories for these objects—factories that could recycle these objects when they are no longer needed.
        </li>
        <li>The collision system currently checks every object against every other object. A broad-pass collision check, to narrow the list of possible colliders, should improve performance. A common broad-pass method is spatial partitioning, which should work well in a game like Net Rumble. Note that the overhead from this additional pass is not free, and with as few objects as Net Rumble has, this optimization may or may not be worthwhile. If Net Rumble was modified to be more complex, then this optimization could be significant.</li>
        <li>The network session supports up to 16 players, but the current implementation may be sending too much traffic to support that many players on a high-latency connection.  There are many ways to reduce the network traffic, potentially at the expense of fidelity (player warping, and so on).</li>
        <li>There are many small optimizations that you could make throughout the code. In general, the greatest gains will be made on high-frequency calls; for example, reducing operations that occurred for every particle in every frame would result in a large overall reduction, because of the large number of particles used. </li>
      </ul>
    </div>
</div><div class="footer" id="footer"><p>© 2010 Microsoft Corporation. All rights reserved.<br>Send feedback to <a href="mailto:xnags@microsoft.com?subject=Documentation Feedback: Net Rumble Starter Kit">xnags@microsoft.com</a>.</p></div></div></body></html>